<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>LOGOtype</title>
    <link rel="stylesheet" href="css/libs.min.css">
    <link rel="stylesheet" href="css/style.min.css">
</head>

<body>

    <header class="header">
        <div class="header-top">
            <div class="container">
                <div class="header-top__inner">
                    <ul class="header-top__list">
                        <li class="header-top__item">
                            <a href="#" class="header-top__link">Доставка</a>
                        </li>
                        <li class="header-top__item">
                            <a href="#" class="header-top__link">Оплата</a>
                        </li>
                        <li class="header-top__item">
                            <a href="#" class="header-top__link">Возврат</a>
                        </li>
                        <li class="header-top__item">
                            <a href="#" class="header-top__link">Оптовым покупателям</a>
                        </li>
                    </ul>

                    <div class="header-top__text">
                        бесплатно по России
                    </div>
                    <a href="tel:8-800-000-00-00" class="header-top__phone">8-800-000-00-00</a>
                </div>
            </div>
        </div>
        <div class="header-bot">
            <div class="container">
                <div class="header-bot__inner">
                    <a href="#" class="header-logo">
                        LOGOtype
                    </a>
                    <div class="header-search">
                        <form action="" class="search-form">
                            <input type="text" class="search-form__input" placeholder="Что Вы ищете?">
                            <button class="search-form__btn" type="submit">
                                <img src="img/icons/search.png" class="search-form__icon" alt="search-icon">
                            </button>
                        </form>
                    </div>
                    <div class="header-menu">
                        <a href="#" class="header-menu__link">
                            <img src="img/icons/refer.png" alt="refer-icon" class="header-menu__icon">
                        </a>
                        <a href="#" class="header-menu__link">
                            <img src="img/icons/heart-outline.png" alt="heart-icon" class="header-menu__icon">
                            <span class="header-menu__num">3</span>
                        </a>
                        <a href="#" class="header-menu__link">
                            <img src="img/icons/shopping-cart.png" alt="shopping-cart-icon" class="header-menu__icon">
                            <span class="header-menu__num">2</span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <div class="nav-box">
            <div class="container">
                <div class="nav-box__inner">
                    <div class="catalog">
                        Каталог товаров
                        <ul class="catalog-menu">
                            <li class="catalog-menu__item">
                                <a href="" class="catalog-menu__link">Катушки</a>
                                <ul class="sub-menu">
                                    <li class="sub-menu__item">
                                        <a href="#" class="sub-menu__link">Безынерционные</a>
                                    </li>
                                    <li class="sub-menu__item">
                                        <a href="#" class="sub-menu__link">Мультипликаторные</a>
                                    </li>
                                    <li class="sub-menu__item">
                                        <a href="#" class="sub-menu__link">Проводочные</a>
                                    </li>
                                    <li class="sub-menu__item">
                                        <a href="#" class="sub-menu__link">Электрические</a>
                                    </li>
                                    <li class="sub-menu__item">
                                        <a href="#" class="sub-menu__link">Силовые</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="catalog-menu__item">
                                <a href="" class="catalog-menu__link">Удилища</a>
                            </li>
                            <li class="catalog-menu__item">
                                <a href="" class="catalog-menu__link">Приманки</a>
                            </li>
                            <li class="catalog-menu__item">
                                <a href="" class="catalog-menu__link">Воблеры</a>
                            </li>
                            <li class="catalog-menu__item">
                                <a href="" class="catalog-menu__link">Лески и шнуры</a>
                            </li>
                            <li class="catalog-menu__item">
                                <a href="" class="catalog-menu__link">Поплавки</a>
                            </li>
                            <li class="catalog-menu__item">
                                <a href="" class="catalog-menu__link">Крючки</a>
                            </li>
                            <li class="catalog-menu__item">
                                <a href="" class="catalog-menu__link">Аксессуары</a>
                            </li>
                            <li class="catalog-menu__item">
                                <a href="" class="catalog-menu__link">Одежда</a>
                            </li>
                            <li class="catalog-menu__item">
                                <a href="" class="catalog-menu__link">Снаряжение</a>
                            </li>
                            <li class="catalog-menu__item">
                                <a href="" class="catalog-menu__link">Электроника</a>
                            </li>
                            <li class="catalog-menu__item">
                                <a href="" class="catalog-menu__link">Зимняя рыбалка</a>
                            </li>
                            <li class="catalog-menu__item">
                                <a href="" class="catalog-menu__link">Другое</a>
                            </li>
                        </ul>
                    </div>
                    <ul class="nav-menu">
                        <li class="nav-menu__item">
                            <a href="" class="nav-menu__link">о компании</a>
                        </li>
                        <li class="nav-menu__item">
                            <a href="" class="nav-menu__link">акции</a>
                        </li>
                        <li class="nav-menu__item">
                            <a href="" class="nav-menu__link">новости</a>
                        </li>
                        <li class="nav-menu__item">
                            <a href="" class="nav-menu__link">блог</a>
                        </li>
                        <li class="nav-menu__item">
                            <a href="" class="nav-menu__link">эксперты</a>
                        </li>
                        <li class="nav-menu__item">
                            <a href="" class="nav-menu__link">контакты</a>
                        </li>
                    </ul>
                </div>

            </div>
        </div>
        <div class="container">
            <div class="header-content">
                <div class="header-slider">

                    <div class="header-slider__inner">

                        <div class="header-slider__item">
                            <h3 class="header-slider__title">
                                Специальные
                                предложения
                                <span class="header-slider__subtitle">
                                    катушка Adrenalin 7300 BC
                                </span>
                            </h3>
                            <div class="header-slider__price">5 600 р.</div>
                            <a href="#" class="header-slider__btn">Купить</a>

                            <img src="img/header-slider/item-1.png" alt="image" class="header-slider__img">

                        </div>

                    </div>

                    <div class="header-slider__inner">
                        <div class="header-slider__item">
                            <h3 class="header-slider__title">
                                Специальные
                                предложения
                                <span class="header-slider__subtitle">
                                    катушка Adrenalin 7300 BC
                                </span>
                            </h3>
                            <div class="header-slider__price">5 600 р.</div>
                            <a href="#" class="header-slider__btn">Купить</a>

                            <img src="img/header-slider/item-1.png" alt="image" class="header-slider__img">
                        </div>
                    </div>

                    <div class="header-slider__inner">
                        <div class="header-slider__item">
                            <h3 class="header-slider__title">
                                Специальные
                                предложения
                                <span class="header-slider__subtitle">
                                    катушка Adrenalin 7300 BC
                                </span>
                            </h3>
                            <div class="header-slider__price">5 600 р.</div>
                            <a href="#" class="header-slider__btn">Купить</a>

                            <img src="img/header-slider/item-1.png" alt="image" class="header-slider__img">
                        </div>
                    </div>
                </div>
                <div class="header-content__box">
                    <div class="header-content__item">
                        <h3 class="header-content__title">
                            новые
                            приманки
                            <span class="header-content__subtitle">
                                для подледной
                                ловли
                            </span>
                        </h3>
                        <a href="" class="header-content__btn">
                            <img src="img/icons/arrow-point-white-to-right.png" alt="icon" class="header-content__icon">
                        </a>
                        <img src="img/header-content/rawbite.png" alt="image" class="header-content__img">

                        <img src="img/header-content/shadow.png" alt="shadow" class="header-content__shadow">

                    </div>
                    <div class="header-content__item">
                        <h3 class="header-content__title">
                            скачайте
                            каталог
                            <span class="header-content__subtitle">
                                для оптовиков
                            </span>
                        </h3>
                        <a href="" class="header-content__btn">
                            <img src="img/icons/arrow-point-white-to-right.png" alt="icon" class="header-content__icon">
                        </a>
                        <img src="img/header-content/magazine.png" alt="image"
                            class="header-content__img header-content__img--magazine">

                        <img src="img/header-content/shadow.png" alt="shadow" class="header-content__shadow">
                    </div>
                    <div class="header-content__item">
                        <h3 class="header-content__title">
                            Эксперты
                            отвечают
                            <span class="header-content__subtitle">
                                на ваши вопросы
                            </span>
                        </h3>
                        <a href="" class="header-content__btn">
                            <img src="img/icons/arrow-point-white-to-right.png" alt="icon" class="header-content__icon">
                        </a>
                        <img src="img/header-content/fisherman.png" alt="image"
                            class="header-content__img header-content__img--fisherman">

                        <img src="img/header-content/shadow.png" alt="shadow" class="header-content__shadow">
                    </div>
                </div>
            </div>
        </div>
    </header>

    <main>
        <section class="hits">
            <div class="container">
                <div class="section-box">
                    <div class="section-box__inner">
                        <h2 class="heading-secondary">
                            Хиты продаж
                        </h2>
                        <a href="#" class="text-btn text-btn--hits">весь каталог</a>
                    </div>
                </div>
                <div class="slider">
                    <div class="slider-item slider-item--active">
                        <h3 class="slider-item__title">Бестселлер</h3>
                        <h4 class="slider-item__subtitle">катушка
                            Adrenalin
                            7300 BC</h4>
                        <img src="img/slider/slider-1.png" alt="" class="slider-item__img">
                        <div class="slider-item__price">4 800 р.</div>
                    </div>
                    <div class="slider-item">

                        <img src="img/slider/mk_detail_rollenhalter.png" alt="picture"
                            class="slider-item__pic slider-item__pic--rod">

                        <div class="hit-badge">хит</div>
                        <div class="slider-item__rate-box">
                            <div class="slider-item__stars">
                                <img src="img/slider/star.png" alt="star" class="slider-item__star">
                                <img src="img/slider/star.png" alt="star" class="slider-item__star">
                                <img src="img/slider/star.png" alt="star" class="slider-item__star">
                                <img src="img/slider/star.png" alt="star" class="slider-item__star">
                                <img src="img/slider/star.png" alt="star" class="slider-item__star">
                            </div>
                            <img src="img/slider/valentines-heart.png" alt="heart" class="slider-item__heart">
                        </div>
                        <h4 class="slider-item__title">
                            Удилище
                            Matze Koch Rollen
                        </h4>
                        <div class="slider-item__price">
                            13 490 р.
                        </div>
                        <button class="btn slider-item__btn">в корзину</button>
                    </div>
                    <div class="slider-item">
                        <div class="u-center-text">
                            <img src="img/slider/shad-jig.png" alt="picture"
                                class="slider-item__pic slider-item__pic--bait">
                        </div>
                        <div class="sale-badge">скидка</div>
                        <div class="hit-badge">хит</div>
                        <div class="slider-item__rate-box">
                            <div class="slider-item__stars">
                                <img src="img/slider/star.png" alt="star" class="slider-item__star">
                                <img src="img/slider/star.png" alt="star" class="slider-item__star">
                                <img src="img/slider/star.png" alt="star" class="slider-item__star">
                                <img src="img/slider/star.png" alt="star" class="slider-item__star">
                                <img src="img/slider/star-transparent.png" alt="star" class="slider-item__star">
                            </div>

                        </div>
                        <h4 class="slider-item__title">
                            Приманка
                            Matze Koch Rollen
                        </h4>
                        <div class="slider-item__price-box">
                            <div class="slider-item__price">
                                3 240 р.
                            </div>
                            <div class="slider-item__discount">
                                6200 р.
                            </div>
                            <div class="slider-item__profit">
                                Ваш выгода 3 200 р.
                            </div>
                        </div>
                        <button class="btn slider-item__btn">в корзину</button>
                    </div>
                    <div class="slider-item">
                        <div class="u-center-text">
                            <img src="img/slider/10205_325-640x480.png" alt="picture" class="slider-item__pic">
                        </div>
                        <div class="hit-badge">хит</div>
                        <div class="slider-item__rate-box">
                            <div class="slider-item__stars">
                                <img src="img/slider/star.png" alt="star" class="slider-item__star">
                                <img src="img/slider/star.png" alt="star" class="slider-item__star">
                                <img src="img/slider/star.png" alt="star" class="slider-item__star">
                                <img src="img/slider/star.png" alt="star" class="slider-item__star">
                                <img src="img/slider/star.png" alt="star" class="slider-item__star">
                            </div>

                        </div>
                        <h4 class="slider-item__title">
                            Катшука
                            Matze Koch Rollen
                        </h4>
                        <div class="slider-item__price">
                            13 490 р.
                        </div>
                        <button class="btn slider-item__btn">в корзину</button>
                    </div>
                    <div class="slider-item">
                        
                        <img src="img/slider/mk_detail_rollenhalter.png" alt="picture"
                            class="slider-item__pic slider-item__pic--rod">

                        <div class="hit-badge">хит</div>
                        <div class="slider-item__rate-box">
                            <div class="slider-item__stars">
                                <img src="img/slider/star.png" alt="star" class="slider-item__star">
                                <img src="img/slider/star.png" alt="star" class="slider-item__star">
                                <img src="img/slider/star.png" alt="star" class="slider-item__star">
                                <img src="img/slider/star.png" alt="star" class="slider-item__star">
                                <img src="img/slider/star.png" alt="star" class="slider-item__star">
                            </div>
                            <img src="img/slider/valentines-heart.png" alt="heart" class="slider-item__heart">
                        </div>
                        <h4 class="slider-item__title">
                            Удилище
                            Matze Koch Rollen
                        </h4>
                        <div class="slider-item__price">
                            13 490 р.
                        </div>
                        <button class="btn slider-item__btn">в корзину</button>
                    </div>
                </div>
            </div>
        </section>

        <section class="new-products">
            <div class="container">
                <div class="section-box">
                    <div class="section-box__inner">
                        <h2 class="heading-secondary">
                            Новинки
                        </h2>
                        <a href="#" class="text-btn text-btn--hits">весь каталог</a>
                    </div>
                </div>


                <div class="slider">
                    <div class="slider-item slider-item--active">
                        <h3 class="slider-item__title">Акция</h3>
                        <h4 class="slider-item__subtitle">удилище
                            Adrenalin
                            7300 BC</h4>
                        <img src="img/slider/purepng.com-fishing-rodfishing-polefishingpolefishing-rodrod-1701528136452vy9bh.png"
                            alt="" class="slider-item__img slider-item__img--fishrod">
                        <div class="slider-item__price slider-item__price--second">4 800 р.</div>
                        <div class="discount-percent">-30%</div>
                    </div>
                    <div class="slider-item">
                        <img src="img/slider/reel.png" alt="picture" class="slider-item__pic slider-item__pic--reel">

                        <div class="slider-item__rate-box">
                            <div class="slider-item__stars">
                                <img src="img/slider/star.png" alt="star" class="slider-item__star">
                                <img src="img/slider/star.png" alt="star" class="slider-item__star">
                                <img src="img/slider/star.png" alt="star" class="slider-item__star">
                                <img src="img/slider/star.png" alt="star" class="slider-item__star">
                                <img src="img/slider/star.png" alt="star" class="slider-item__star">
                            </div>
                            <img src="img/slider/valentines-heart.png" alt="heart" class="slider-item__heart">
                        </div>
                        <h4 class="slider-item__title">
                            Катушка
                            Matze Koch Rollen
                        </h4>
                        <div class="slider-item__price">
                            13 490 р.
                        </div>
                        <button class="btn slider-item__btn">в корзину</button>
                    </div>
                    <div class="slider-item">
                        <div class="u-center-text">
                            <img src="img/slider/net.png" alt="picture"
                                class="slider-item__pic slider-item__pic--netting">
                        </div>
                        <div class="sale-badge">скидка</div>
                        <div class="slider-item__rate-box">
                            <div class="slider-item__stars">
                                <img src="img/slider/star.png" alt="star" class="slider-item__star">
                                <img src="img/slider/star.png" alt="star" class="slider-item__star">
                                <img src="img/slider/star.png" alt="star" class="slider-item__star">
                                <img src="img/slider/star.png" alt="star" class="slider-item__star">
                                <img src="img/slider/star-transparent.png" alt="star" class="slider-item__star">
                            </div>

                        </div>
                        <h4 class="slider-item__title">
                            Подсачек
                            Matze Koch Rollen
                        </h4>
                        <div class="slider-item__price-box">
                            <div class="slider-item__price">
                                3 240 р.
                            </div>
                            <div class="slider-item__discount">
                                6200 р.
                            </div>
                            <div class="slider-item__profit">
                                Ваш выгода 3 200 р.
                            </div>
                        </div>
                        <button class="btn slider-item__btn">в корзину</button>
                    </div>
                    <div class="slider-item">
                        <div class="u-center-text">
                            <img src="img/slider/fish-bag.png" alt="picture"
                                class="slider-item__pic slider-item__pic--fish-bag">
                        </div>

                        <div class="slider-item__rate-box">
                            <div class="slider-item__stars">
                                <img src="img/slider/star.png" alt="star" class="slider-item__star">
                                <img src="img/slider/star.png" alt="star" class="slider-item__star">
                                <img src="img/slider/star.png" alt="star" class="slider-item__star">
                                <img src="img/slider/star.png" alt="star" class="slider-item__star">
                                <img src="img/slider/star.png" alt="star" class="slider-item__star">
                            </div>

                        </div>
                        <h4 class="slider-item__title">
                            Сумка рыболовная
                            Matze Koch Rollen
                        </h4>
                        <div class="slider-item__price">
                            13 490 р.
                        </div>
                        <button class="btn slider-item__btn">в корзину</button>
                    </div>
                    <div class="slider-item">
                        <img src="img/slider/mk_detail_rollenhalter.png" alt="picture"
                            class="slider-item__pic slider-item__pic--rod">
                        <div class="hit-badge">хит</div>
                        <div class="slider-item__rate-box">
                            <div class="slider-item__stars">
                                <img src="img/slider/star.png" alt="star" class="slider-item__star">
                                <img src="img/slider/star.png" alt="star" class="slider-item__star">
                                <img src="img/slider/star.png" alt="star" class="slider-item__star">
                                <img src="img/slider/star.png" alt="star" class="slider-item__star">
                                <img src="img/slider/star.png" alt="star" class="slider-item__star">
                            </div>
                            <img src="img/slider/valentines-heart.png" alt="heart" class="slider-item__heart">
                        </div>
                        <h4 class="slider-item__title">
                            Удилище
                            Matze Koch Rollen
                        </h4>
                        <div class="slider-item__price">
                            13 490 р.
                        </div>
                        <button class="btn slider-item__btn">в корзину</button>
                    </div>
                </div>


            </div>
        </section>

        <section class="news">
            <div class="container">
                <div class="section-box">
                    <div class="section-box__inner">
                        <h2 class="heading-secondary">
                            последние новости
                        </h2>
                        <a href="#" class="text-btn text-btn--hits">все новости</a>
                    </div>
                </div>
                <div class="news-slider">
                    <div class="news-slider__item">
                        <div class="news-slider__date">13.02.2019</div>
                        <img src="img/news-slider/item-1.jpg" alt="image" class="news-slider__img">
                        <div class="news-slider__box">
                            <h3 class="news-slider__title">
                                Презентация нового продукта
                            </h3>
                            <p class="news-slider__text">
                                Сайт рыбатекст поможет дизайнеру, верстальщику, вебмастеру сгенерировать несколько
                                абзацев более менее осмысленного текста рыбы на русском языке, а начинающему оратору
                                отточить навык публичных...
                            </p>
                            <a href="#" class="text-btn">подробнее</a>
                        </div>
                    </div>
                    <div class="news-slider__item">
                        <div class="news-slider__date">13.02.2019</div>
                        <img src="img/news-slider/item-2.jpg" alt="image" class="news-slider__img">
                        <div class="news-slider__box">
                            <h3 class="news-slider__title">
                                Презентация нового продукта
                            </h3>
                            <p class="news-slider__text">
                                Сайт рыбатекст поможет дизайнеру, верстальщику, вебмастеру сгенерировать несколько
                                абзацев более менее осмысленного текста рыбы на русском языке, а начинающему оратору
                                отточить навык публичных...
                            </p>
                            <a href="#" class="text-btn">подробнее</a>
                        </div>
                    </div>
                    <div class="news-slider__item">
                        <div class="news-slider__date">13.02.2019</div>
                        <img src="img/news-slider/item-3.jpg" alt="image" class="news-slider__img">
                        <div class="news-slider__box">
                            <h3 class="news-slider__title">
                                Презентация нового продукта
                            </h3>
                            <p class="news-slider__text">
                                Сайт рыбатекст поможет дизайнеру, верстальщику, вебмастеру сгенерировать несколько
                                абзацев более менее осмысленного текста рыбы на русском языке, а начинающему оратору
                                отточить навык публичных...
                            </p>
                            <a href="#" class="text-btn">подробнее</a>
                        </div>
                    </div>
                    <div class="news-slider__item">
                        <div class="news-slider__date">13.02.2019</div>
                        <img src="img/news-slider/item-1.jpg" alt="image" class="news-slider__img">
                        <div class="news-slider__box">
                            <h3 class="news-slider__title">
                                Презентация нового продукта
                            </h3>
                            <p class="news-slider__text">
                                Сайт рыбатекст поможет дизайнеру, верстальщику, вебмастеру сгенерировать несколько
                                абзацев более менее осмысленного текста рыбы на русском языке, а начинающему оратору
                                отточить навык публичных...
                            </p>
                            <a href="#" class="text-btn">подробнее</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="newsletter">
            <div class="container">
                <div class="u-center-text">
                    <h2 class="newsletter__title">
                        Подпишитесь на рассылку и будьте в курсе новостей, акций, новинок
                    </h2>
                    <form action="" class="newsletter-form">
                        <input type="text" class="newsletter-form__input" placeholder="Ваш email" required>
                        <button class="btn newsletter-form__btn">подписаться</button>
                    </form>
                </div>
            </div>
        </section>

        <section class="discount">
            <div class="container">
                <div class="discount__box">
                    <div class="discount-item">
                        <h3 class="discount-item__title">
                            Скидка<br>
                            на все лески
                        </h3>
                        <div class="discount-item__date">до 15 декабря</div>
                        <div class="discount-item__percent">-30%</div>
                        <img src="img/discount/fishing-line.png" alt="image" class="discount-item__img">
                        <a href="#" class="discount-item__btn">
                            <img src="img/icons/arrow-point-white-to-right.png" alt="icon" class="discount-item__icon">
                        </a>
                        <img src="img/discount/shadow.png" alt="shadow" class="discount-item__shadow">
                    </div>
                    <div class="discount-item">
                        <h3 class="discount-item__title">
                            Скидка<br>
                            на катушки
                        </h3>
                        <div class="discount-item__date">до 31 января</div>
                        <div class="discount-item__percent">-10%</div>
                        <img src="img/discount/reel.png" alt="image" class="discount-item__img">
                        <a href="#" class="discount-item__btn">
                            <img src="img/icons/arrow-point-white-to-right.png" alt="icon" class="discount-item__icon">
                        </a>
                        <img src="img/discount/shadow.png" alt="shadow" class="discount-item__shadow">
                    </div>
                </div>
            </div>
        </section>

        <section class="about">
            <div class="container">
                <h2 class="heading-secondary">
                    последние новости
                </h2>
                <div class="about__text-box">
                    <div class="about__col">
                        <p class="about__paragraph">По своей сути рыбатекст является альтернативой традиционному lorem
                            ipsum, который вызывает у некторых людей недоумение при попытках прочитать рыбу текст. В
                            отличии от lorem ipsum, текст рыба на русском языке наполнит любой макет непонятным смыслом
                            и придаст неповторимый колорит советских времен.
                        </p>
                        <p class="about__paragraph">
                            По своей сути рыбатекст является альтернативой традиционному lorem ipsum, который вызывает у
                            некторых людей недоумение при попытках прочитать рыбу текст. В отличии от lorem ipsum, текст
                            рыба на русском языке наполнит любой макет непонятным смыслом и придаст неповторимый колорит
                            советских времен.
                        </p>
                        <p class="about__paragraph">
                            По своей сути рыбатекст является альтернативой традиционному lorem ipsum, который вызывает у
                            некторых людей недоумение при попытках прочитать рыбу текст. В отличии от lorem ipsum, текст
                            рыба на русском языке наполнит любой макет непонятным смыслом и придаст неповторимый колорит
                            советских времен.
                        </p>
                    </div>
                    <div class="about__col">
                        <p class="about__paragraph">
                            По своей сути рыбатекст является альтернативой традиционному lorem ipsum, который вызывает у
                            некторых людей недоумение при попытках прочитать рыбу текст. В отличии от lorem ipsum, текст
                            рыба на русском языке наполнит любой макет непонятным смыслом и придаст неповторимый колорит
                            советских времен.
                            По своей сути рыбатекст является альтернативой традиционному lorem ipsum, который вызывает у
                            некторых людей недоумение при попытках прочитать рыбу текст. В отличии от lorem ipsum, текст
                            рыба на русском языке наполнит любой макет непонятным смыслом и придаст неповторимый колорит
                            советских времен. По своей сути рыбатекст является альтернативой традиционному lorem ipsum,
                            который вызывает у некторых людей недоумение при попытках прочитать рыбу текст. В отличии от
                            lorem ipsum, текст рыба на русском языке наполнит любой макет непонятным смыслом и придаст
                            неповторимый колорит советских времен. По своей сути рыбатекст является альтернативой
                            традиционному lorem ipsum, который вызывает у некторых людей недоумение при попытках
                            прочитать рыбу текст. В отличии от lorem ipsum, текст рыба на русском языке наполнит любой
                            макет непонятным смыслом и придаст неповторимый колорит советских времен.
                        </p>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer class="footer">
        <div class="container">
            <div class="footer__top">
                <div class="footer__col">
                    <a href="#" class="footer__logo">LOGOtype</a>
                    <div class="footer__text">
                        официальный представитель
                        в России
                    </div>
                    <div class="footer__links">
                        <a href="#" class="text-btn footer__text-btn">Скачать каталог 2020</a>
                        <a href="#" class="text-btn footer__text-btn">Связатья с нами</a>
                    </div>
                </div>
                <div class="footer__col">
                    <h4 class="footer__title">
                        компания
                    </h4>
                    <ul class="footer__list">
                        <li class="footer__item">
                            <a href="#" class="footer__link">о компании</a>
                        </li>
                        <li class="footer__item">
                            <a href="#" class="footer__link">акции</a>
                        </li>
                        <li class="footer__item">
                            <a href="#" class="footer__link">новости</a>
                        </li>
                        <li class="footer__item">
                            <a href="#" class="footer__link">блог</a>
                        </li>
                        <li class="footer__item">
                            <a href="#" class="footer__link">эксперты</a>
                        </li>
                        <li class="footer__item">
                            <a href="#" class="footer__link">контакты</a>
                        </li>
                    </ul>
                </div>
                <div class="footer__col">
                    <h4 class="footer__title">
                        покупателям
                    </h4>
                    <ul class="footer__list">
                        <li class="footer__item">
                            <a href="#" class="footer__link">каталог</a>
                        </li>
                        <li class="footer__item">
                            <a href="#" class="footer__link">оплата</a>
                        </li>
                        <li class="footer__item">
                            <a href="#" class="footer__link">доставка</a>
                        </li>
                        <li class="footer__item">
                            <a href="#" class="footer__link">возврат</a>
                        </li>
                        <li class="footer__item">
                            <a href="#" class="footer__link">помощь</a>
                        </li>
                    </ul>
                </div>
                <div class="footer__col">
                    <h4 class="footer__title">
                        оптовикам
                    </h4>
                    <ul class="footer__list">
                        <li class="footer__item">
                            <a href="tel:88000000000" class="footer__phone">
                                8 (800) 000-00-00
                            </a>
                        </li>
                        <li class="footer__item">
                            <a href="tel:88000000000" class="footer__phone">
                                8 (800) 000-00-00
                            </a>
                        </li>
                        <li class="footer__item">
                            <a href="tel:88000000000" class="footer__phone">
                                8 (800) 000-00-00
                            </a>
                        </li>
                        <li class="footer__item">
                            <a href="mailto:info@mail.ru" class="footer__mail">
                                info@mail.ru
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="footer__col">
                    <h4 class="footer__title">
                        Контакты
                    </h4>
                    <ul class="footer__list">
                        <li class="footer__item footer__item--adress">
                            г. Москва, ул. Иванова
                            д. 5, пом. 8, оф. 11
                        </li>
                        <li class="footer__item">
                            <a href="tel:88000000000" class="footer__phone">
                                8 (800) 000-00-00
                            </a>
                        </li>
                        <li class="footer__item">
                            <a href="tel:88000000000" class="footer__phone">
                                8 (800) 000-00-00
                            </a>
                        </li>
                        <li class="footer__item">
                            <a href="mailto:info@mail.ru" class="footer__mail">
                                info@mail.ru
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="footer__bot">
                <p class="footer__copyright">
                    &copy; 2010-2019 Ltd. Все права защищены.
                </p>
                <div class="footer__social-box">
                    <a href="#" class="footer__social-link">
                        <img src="img/social/vk.png" alt="icon" class="footer__social-icon">
                    </a>
                    <a href="#" class="footer__social-link">
                        <img src="img/social/facebook.png" alt="icon" class="footer__social-icon">
                    </a>
                    <a href="#" class="footer__social-link">
                        <img src="img/social/instagram_(1).png" alt="icon" class="footer__social-icon">
                    </a>
                </div>
            </div>
        </div>
    </footer>




    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="js/libs.min.js"></script>
    <script src="js/main.min.js"></script>
</body>

</html>